// ============================================================================
// ANIMATION
// ============================================================================

animations {
    workspace-switch {
        spring damping-ratio=0.92 stiffness=800 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.92 stiffness=900 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=0.95 stiffness=1000 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.90 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.96 stiffness=850 epsilon=0.0001
    }
}

