// ============================================================================
// LAYOUT
// ============================================================================

layout {
    gaps 8
    background-color "transparent"
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    border {
        off
        width 4
        active-color   "#707070"
        inactive-color "#d0d0d0"
        urgent-color   "#cc4444"
    }

    focus-ring {
        off
        width 1
        active-color   "#808080"
        inactive-color "#505050"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts { }
}

overview {
    zoom 0.75
    backdrop-color "#777777"

    // Uncomment to disable the workspace shadow in the overview.
    //workspace-shadow {
    //    off
    //}
}


